{
  "name": "Claude Browser",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest",
      "noVncPort": 6080,
      "password": "claude"
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Claude (browser)",
      "onAutoForward": "openBrowser"
    }
  },
  "onCreateCommand": "sudo apt-get update -qq && sudo apt-get install -y --no-install-recommends chromium-browser fonts-liberation libappindicator3-1",
  "postStartCommand": "bash .devcontainer/start-claude.sh",
  "remoteUser": "vscode"
}
